body {
    background-color: #000000;
    color: #ffffff;
   font-family:'Roboto', sans-serif;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 12px;
}
nav{
    grid-column: span 12;
}
nav ul{
    list-style: none;
    padding: 0px ;
    margin: 0px auto;
    width: 1050px;
}
nav li{
    margin: 0px;
    width: 150px;
    display: inline-block;
    background-color: #10944 ;
    justify-self: center;
    text-align: center;
}
nav li a{
    color: #ffffff;
    display: block;
    text-decoration: none;
    padding: 10px;
}
nav  li a:hover{
    color:#ff7613;
    transition: 0.6s ease-in ;
    border-radius: 2%;
    border: 1px solid #ff7613;
}
nav{
    grid-column: span 12;
}
nav ul{
    list-style: none;
    padding: 0px ;
    margin: 0px auto;
    width: 1050px;
    margin-left: 160px;
  }
nav li{
    margin: 0px;
    width: 150px;
    display: inline-block;
    background-color:black ;
    justify-self: center;
    text-align: center;
    font-size: 15px;
    justify-content: center;
}
nav li a{
    color: #ffffff;
    display: block;
    text-decoration: none;
    padding: 10px;
}
nav  li a:hover{
    color:#ff7613;
    transition: 0.6s ease-in ;
    border-radius: 2%;
    border: 1px solid#ff7613;

}
/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
edia only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}
.exp_item2 {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
/* footer starts */
.footer{
    
    grid-column: span 12;
    align-content: center;
    }
    .footer h2{
      text-align: center;
      border-bottom: .20px solid rgb(128, 128, 128);
      
    }
    .footer p{
       text-align: center;
       padding-top: 0; 
    }
   
    /* footer ends */
