<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blank 1200</title>
	<link href="Blank1200px.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<!-- These dummy columns are just to show the grid columns, replace with your HTML -->
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
	</div>
</body>
</html>
